Gene WB ID	Gene Public Name	RNAi Phen. Obs. IDs (merged)	RNAi Phen. Obs. Info (merged)	Sequence Name (CDS)	Sequence Name (Gene)
WBGene00000001	aap-1			Y110A7A.10	Y110A7A.10
WBGene00000002	aat-1			F27C8.1	F27C8.1
WBGene00000003	aat-2			F07C3.7	F07C3.7
WBGene00000004	aat-3	WBPhenotype:0001184	Observed: [WBPhenotype:0001184] fat content increased: experiments=1,primary=1,specific=1,observed=1	F52H2.2	F52H2.2
WBGene00000005	aat-4			T13A10.10	T13A10.10
WBGene00000006	aat-5			C55C2.5a	C55C2.5
WBGene00000006	aat-5			C55C2.5b	C55C2.5
WBGene00000006	aat-5			C55C2.5c	C55C2.5
WBGene00000007	aat-6			T11F9.4a	T11F9.4
WBGene00000007	aat-6			T11F9.4b	T11F9.4
WBGene00000008	aat-7			F54D12.3	F54D12.3
WBGene00000009	aat-8	WBPhenotype:0000061 | WBPhenotype:0000461	Observed: [WBPhenotype:0000061] AGE extended life span: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000461] paraquat resistant: experiments=1,primary=1,specific=0,observed=1	F28F9.4	F28F9.4
WBGene00000010	aat-9			Y53H1C.1a	Y53H1C.1
WBGene00000010	aat-9			Y53H1C.1b	Y53H1C.1
WBGene00000011	abc-1				
WBGene00000012	abf-1			C50F2.9	C50F2.9
WBGene00000013	abf-2			C50F2.10	C50F2.10
WBGene00000014	abf-3			F54B8.5	F54B8.5
WBGene00000015	abf-4			Y38H6C.22	Y38H6C.22
WBGene00000016	abf-5			T22H6.5	T22H6.5
WBGene00000017	abf-6			T22H6.7	T22H6.7
WBGene00000018	abl-1	WBPhenotype:0000182 | WBPhenotype:0000686 | WBPhenotype:0000731 | WBPhenotype:0001014	Observed: [WBPhenotype:0000182] apoptosis reduced: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000686] organism ionizing radiation response variant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000731] germ cell hypersensitive ionizing radiation: experiments=3,primary=3,specific=3,observed=3 | Observed: [WBPhenotype:0001014] pathogen resistance increased: experiments=1,primary=1,specific=1,observed=1	M79.1a	M79.1
WBGene00000018	abl-1	WBPhenotype:0000182 | WBPhenotype:0000686 | WBPhenotype:0000731 | WBPhenotype:0001014	Observed: [WBPhenotype:0000182] apoptosis reduced: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000686] organism ionizing radiation response variant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000731] germ cell hypersensitive ionizing radiation: experiments=3,primary=3,specific=3,observed=3 | Observed: [WBPhenotype:0001014] pathogen resistance increased: experiments=1,primary=1,specific=1,observed=1	M79.1b	M79.1
WBGene00000018	abl-1	WBPhenotype:0000182 | WBPhenotype:0000686 | WBPhenotype:0000731 | WBPhenotype:0001014	Observed: [WBPhenotype:0000182] apoptosis reduced: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000686] organism ionizing radiation response variant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000731] germ cell hypersensitive ionizing radiation: experiments=3,primary=3,specific=3,observed=3 | Observed: [WBPhenotype:0001014] pathogen resistance increased: experiments=1,primary=1,specific=1,observed=1	M79.1c	M79.1
WBGene00000019	abt-1			C24F3.5	C24F3.5
WBGene00000020	abt-2			F12B6.1	F12B6.1
WBGene00000021	abt-3				F55G11.9
WBGene00000022	abt-4			Y39D8C.1	Y39D8C.1
WBGene00000023	abt-5			Y53C10A.9	Y53C10A.9
WBGene00000024	abu-1	WBPhenotype:0000012	Not Observed: [WBPhenotype:0000012] DAF C dauer constitutive: experiments=8,primary=8,specific=8,observed=4	AC3.3	AC3.3
WBGene00000025	abu-2			F19G12.7	F19G12.7
WBGene00000026	abu-3			F31A3.1	F31A3.1
WBGene00000027	abu-4			Y5H2A.3	Y5H2A.3
WBGene00000028	abu-5			Y105C5A.4	Y105C5A.4
WBGene00000029	abu-6			C03A7.7	C03A7.7
WBGene00000030	abu-7			C03A7.8	C03A7.8
WBGene00000031	abu-8	WBPhenotype:0000012	Not Observed: [WBPhenotype:0000012] DAF C dauer constitutive: experiments=8,primary=8,specific=8,observed=4	C03A7.14	C03A7.14
WBGene00000032	abu-9			R09F10.2	R09F10.2
WBGene00000033	abu-10			F35A5.3	F35A5.3
WBGene00000034	abu-11			T01D1.6	T01D1.6
WBGene00000035	ace-1			W09B12.1	W09B12.1
WBGene00000036	ace-2			Y44E3A.2	Y44E3A.2
WBGene00000037	ace-3			Y48B6A.8	Y48B6A.8
WBGene00000038	ace-4	WBPhenotype:0000688	Observed: [WBPhenotype:0000688] STE sterile: experiments=1,primary=1,specific=0,observed=1	Y48B6A.7	Y48B6A.7
WBGene00000039	acn-1	WBPhenotype:0000031 | WBPhenotype:0000054 | WBPhenotype:0000059 | WBPhenotype:0000070 | WBPhenotype:0000081 | WBPhenotype:0000082 | WBPhenotype:0000166 | WBPhenotype:0000202 | WBPhenotype:0000229 | WBPhenotype:0000638 | WBPhenotype:0000640 | WBPhenotype:0000643 | WBPhenotype:0000644 | WBPhenotype:0000679 | WBPhenotype:0000688 | WBPhenotype:0000697 | WBPhenotype:0001405	Observed: [WBPhenotype:0000031] GRO slow growth: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000054] LVL larval lethal: experiments=2,primary=2,specific=2,observed=2 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000070] MAB male tail morphology variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000081] L1 arrest: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000082] L2 arrest: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000166] seam cell fusion variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000202] alae variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000229] small: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000638] MLT molt defect: experiments=3,primary=3,specific=2,observed=3 | Observed: [WBPhenotype:0000640] EGL egg laying variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=3,primary=3,specific=2,observed=3 | Observed: [WBPhenotype:0000644] PRL paralyzed: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000688] STE sterile: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=1,primary=1,specific=1,observed=1	C42D8.5a	C42D8.5
WBGene00000039	acn-1	WBPhenotype:0000031 | WBPhenotype:0000054 | WBPhenotype:0000059 | WBPhenotype:0000070 | WBPhenotype:0000081 | WBPhenotype:0000082 | WBPhenotype:0000166 | WBPhenotype:0000202 | WBPhenotype:0000229 | WBPhenotype:0000638 | WBPhenotype:0000640 | WBPhenotype:0000643 | WBPhenotype:0000644 | WBPhenotype:0000679 | WBPhenotype:0000688 | WBPhenotype:0000697 | WBPhenotype:0001405	Observed: [WBPhenotype:0000031] GRO slow growth: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000054] LVL larval lethal: experiments=2,primary=2,specific=2,observed=2 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000070] MAB male tail morphology variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000081] L1 arrest: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000082] L2 arrest: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000166] seam cell fusion variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000202] alae variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000229] small: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000638] MLT molt defect: experiments=3,primary=3,specific=2,observed=3 | Observed: [WBPhenotype:0000640] EGL egg laying variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=3,primary=3,specific=2,observed=3 | Observed: [WBPhenotype:0000644] PRL paralyzed: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000688] STE sterile: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=1,primary=1,specific=1,observed=1	C42D8.5b	C42D8.5
WBGene00000040	aco-1			ZK455.1	ZK455.1
WBGene00000041	aco-2	WBPhenotype:0000050 | WBPhenotype:0000059 | WBPhenotype:0000061 | WBPhenotype:0000126 | WBPhenotype:0000643 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000745 | WBPhenotype:0001208 | WBPhenotype:0001236 | WBPhenotype:0001595	Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=3,primary=3,specific=3,observed=3 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000061] AGE extended life span: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000126] EMB general pace of development defective early emb: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=2,primary=2,specific=2,observed=2 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000745] transposon silencing variant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001208] RNAi resistant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001236] transgene expression increased: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001595] somatic transgene silencing variant: experiments=1,primary=1,specific=1,observed=1	F54H12.1a	F54H12.1
WBGene00000041	aco-2	WBPhenotype:0000050 | WBPhenotype:0000059 | WBPhenotype:0000061 | WBPhenotype:0000126 | WBPhenotype:0000643 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000745 | WBPhenotype:0001208 | WBPhenotype:0001236 | WBPhenotype:0001595	Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=3,primary=3,specific=3,observed=3 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000061] AGE extended life span: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000126] EMB general pace of development defective early emb: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=2,primary=2,specific=2,observed=2 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000745] transposon silencing variant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001208] RNAi resistant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001236] transgene expression increased: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001595] somatic transgene silencing variant: experiments=1,primary=1,specific=1,observed=1	F54H12.1b	F54H12.1
WBGene00000041	aco-2	WBPhenotype:0000050 | WBPhenotype:0000059 | WBPhenotype:0000061 | WBPhenotype:0000126 | WBPhenotype:0000643 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000745 | WBPhenotype:0001208 | WBPhenotype:0001236 | WBPhenotype:0001595	Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=3,primary=3,specific=3,observed=3 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000061] AGE extended life span: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000126] EMB general pace of development defective early emb: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=2,primary=2,specific=2,observed=2 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000745] transposon silencing variant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001208] RNAi resistant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001236] transgene expression increased: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001595] somatic transgene silencing variant: experiments=1,primary=1,specific=1,observed=1	F54H12.1c	F54H12.1
WBGene00000042	acr-2			K11G12.2	K11G12.2
WBGene00000043	acr-3			K11G12.7	K11G12.7
WBGene00000044	acr-5			K03F8.2	K03F8.2
WBGene00000045	acr-6	WBPhenotype:0000050 | WBPhenotype:0000059	Not Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=4,primary=4,specific=3,observed=1 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=2,primary=2,specific=2,observed=1	ZK973.5	ZK973.5
WBGene00000046	acr-7			T09A5.3	T09A5.3
WBGene00000047	acr-8			ZC504.2	ZC504.2
WBGene00000048	acr-9			C40C9.2	C40C9.2
WBGene00000049	acr-10	WBPhenotype:0000643	Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=1,primary=1,specific=1,observed=1	R02E12.8	R02E12.8
WBGene00000050	acr-11			D2092.3	D2092.3
WBGene00000051	acr-12			R01E6.4	R01E6.4
WBGene00000053	acr-14	WBPhenotype:0000643	Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=1,primary=1,specific=1,observed=1	T05C12.2	T05C12.2
WBGene00000054	acr-15			F25G6.4	F25G6.4
WBGene00000055	acr-16	WBPhenotype:0000643	Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=2,primary=2,specific=2,observed=2	F25G6.3a	F25G6.3
WBGene00000055	acr-16	WBPhenotype:0000643	Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=2,primary=2,specific=2,observed=2	F25G6.3b	F25G6.3
WBGene00000056	acr-17			F53E10.2a	F53E10.2
WBGene00000056	acr-17			F53E10.2b	F53E10.2
WBGene00000057	acr-18			F28F8.1	F28F8.1
WBGene00000058	acr-19			C31H5.3a	C31H5.3
WBGene00000058	acr-19			C31H5.3b	C31H5.3
WBGene00000059	acr-20			R06A4.10a	R06A4.10
WBGene00000059	acr-20			R06A4.10b	R06A4.10
WBGene00000059	acr-20			R06A4.10c	R06A4.10
WBGene00000060	acr-21			F27B3.2	F27B3.2
WBGene00000061	lgc-11	WBPhenotype:0000679 | WBPhenotype:0001405	Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=1,primary=1,specific=1,observed=1	F48E3.7	F48E3.7
WBGene00000062	acr-23	WBPhenotype:0000050	Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=2,primary=2,specific=2,observed=1	F59B1.9	F59B1.9
WBGene00000063	act-1	WBPhenotype:0000032 | WBPhenotype:0000050 | WBPhenotype:0000054 | WBPhenotype:0000059 | WBPhenotype:0000195 | WBPhenotype:0000274 | WBPhenotype:0000679 | WBPhenotype:0000688 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000748 | WBPhenotype:0000961 | WBPhenotype:0001018 | WBPhenotype:0001405 | WBPhenotype:0001425	Observed: [WBPhenotype:0000032] SCK sick: experiments=1,primary=0,specific=0,observed=1 | Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=3,primary=1,specific=0,observed=3 | Observed: [WBPhenotype:0000054] LVL larval lethal: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000195] distal tip cell migration variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000274] dead eggs laid: experiments=3,primary=2,specific=0,observed=3 | Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=6,primary=4,specific=0,observed=4 | Observed: [WBPhenotype:0000688] STE sterile: experiments=4,primary=2,specific=0,observed=4 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=15,primary=9,specific=0,observed=15 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=10,primary=6,specific=0,observed=10 | Observed: [WBPhenotype:0000748] EMB asymmetric cell division defective early emb: experiments=1,primary=0,specific=0,observed=1 | Observed: [WBPhenotype:0000961] pattern of transgene expression variant: experiments=4,primary=3,specific=0,observed=4 | Observed: [WBPhenotype:0001018] CYK cytokinesis variant emb: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0001425] receptor mediated endocytosis defective: experiments=4,primary=3,specific=0,observed=4	T04C12.6	T04C12.6
WBGene00000064	act-2	WBPhenotype:0000032 | WBPhenotype:0000050 | WBPhenotype:0000054 | WBPhenotype:0000059 | WBPhenotype:0000154 | WBPhenotype:0000164 | WBPhenotype:0000195 | WBPhenotype:0000274 | WBPhenotype:0000643 | WBPhenotype:0000679 | WBPhenotype:0000688 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000748 | WBPhenotype:0000900 | WBPhenotype:0000961 | WBPhenotype:0001018 | WBPhenotype:0001405 | WBPhenotype:0001425	Observed: [WBPhenotype:0000032] SCK sick: experiments=2,primary=1,specific=1,observed=2 | Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=6,primary=4,specific=1,observed=6 | Observed: [WBPhenotype:0000054] LVL larval lethal: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=3,primary=2,specific=1,observed=3 | Observed: [WBPhenotype:0000154] reduced brood size: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000164] thin: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000195] distal tip cell migration variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000274] dead eggs laid: experiments=3,primary=2,specific=0,observed=3 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=6,primary=4,specific=0,observed=4 | Observed: [WBPhenotype:0000688] STE sterile: experiments=4,primary=2,specific=0,observed=4 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=15,primary=9,specific=0,observed=15 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=11,primary=7,specific=1,observed=11 | Observed: [WBPhenotype:0000748] EMB asymmetric cell division defective early emb: experiments=1,primary=0,specific=0,observed=1 | Observed: [WBPhenotype:0000900] germ cell morphology variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000961] pattern of transgene expression variant: experiments=4,primary=3,specific=0,observed=4 | Observed: [WBPhenotype:0001018] CYK cytokinesis variant emb: experiments=3,primary=3,specific=1,observed=3 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0001425] receptor mediated endocytosis defective: experiments=4,primary=3,specific=0,observed=4	T04C12.5	T04C12.5
WBGene00000065	act-3	WBPhenotype:0000032 | WBPhenotype:0000050 | WBPhenotype:0000059 | WBPhenotype:0000195 | WBPhenotype:0000274 | WBPhenotype:0000679 | WBPhenotype:0000688 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000748 | WBPhenotype:0000961 | WBPhenotype:0001018 | WBPhenotype:0001405 | WBPhenotype:0001425 | WBPhenotype:0001569	Observed: [WBPhenotype:0000032] SCK sick: experiments=1,primary=0,specific=0,observed=1 | Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=3,primary=1,specific=0,observed=3 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000195] distal tip cell migration variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000274] dead eggs laid: experiments=3,primary=2,specific=0,observed=3 | Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=6,primary=4,specific=0,observed=4 | Observed: [WBPhenotype:0000688] STE sterile: experiments=4,primary=2,specific=0,observed=4 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=15,primary=9,specific=0,observed=15 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=10,primary=6,specific=0,observed=10 | Observed: [WBPhenotype:0000748] EMB asymmetric cell division defective early emb: experiments=1,primary=0,specific=0,observed=1 | Observed: [WBPhenotype:0000961] pattern of transgene expression variant: experiments=4,primary=3,specific=0,observed=4 | Observed: [WBPhenotype:0001018] CYK cytokinesis variant emb: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0001425] receptor mediated endocytosis defective: experiments=4,primary=3,specific=0,observed=4 | Observed: [WBPhenotype:0001569] body wall muscle myosin organization defective: experiments=1,primary=1,specific=0,observed=1	T04C12.4	T04C12.4
WBGene00000066	act-4	WBPhenotype:0000050 | WBPhenotype:0000059 | WBPhenotype:0000154 | WBPhenotype:0000195 | WBPhenotype:0000274 | WBPhenotype:0000643 | WBPhenotype:0000679 | WBPhenotype:0000688 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000900 | WBPhenotype:0000961 | WBPhenotype:0001018 | WBPhenotype:0001405 | WBPhenotype:0001425	Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000154] reduced brood size: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000195] distal tip cell migration variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000274] dead eggs laid: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=5,primary=2,specific=0,observed=4 | Observed: [WBPhenotype:0000688] STE sterile: experiments=3,primary=2,specific=0,observed=3 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=12,primary=6,specific=0,observed=12 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=8,primary=4,specific=0,observed=8 | Observed: [WBPhenotype:0000900] germ cell morphology variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000961] pattern of transgene expression variant: experiments=3,primary=1,specific=0,observed=3 | Observed: [WBPhenotype:0001018] CYK cytokinesis variant emb: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0001425] receptor mediated endocytosis defective: experiments=3,primary=1,specific=0,observed=3	M03F4.2a	M03F4.2
WBGene00000066	act-4	WBPhenotype:0000050 | WBPhenotype:0000059 | WBPhenotype:0000154 | WBPhenotype:0000195 | WBPhenotype:0000274 | WBPhenotype:0000643 | WBPhenotype:0000679 | WBPhenotype:0000688 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000900 | WBPhenotype:0000961 | WBPhenotype:0001018 | WBPhenotype:0001405 | WBPhenotype:0001425	Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000154] reduced brood size: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000195] distal tip cell migration variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000274] dead eggs laid: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=5,primary=2,specific=0,observed=4 | Observed: [WBPhenotype:0000688] STE sterile: experiments=3,primary=2,specific=0,observed=3 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=12,primary=6,specific=0,observed=12 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=8,primary=4,specific=0,observed=8 | Observed: [WBPhenotype:0000900] germ cell morphology variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000961] pattern of transgene expression variant: experiments=3,primary=1,specific=0,observed=3 | Observed: [WBPhenotype:0001018] CYK cytokinesis variant emb: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0001425] receptor mediated endocytosis defective: experiments=3,primary=1,specific=0,observed=3	M03F4.2b	M03F4.2
WBGene00000066	act-4	WBPhenotype:0000050 | WBPhenotype:0000059 | WBPhenotype:0000154 | WBPhenotype:0000195 | WBPhenotype:0000274 | WBPhenotype:0000643 | WBPhenotype:0000679 | WBPhenotype:0000688 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000900 | WBPhenotype:0000961 | WBPhenotype:0001018 | WBPhenotype:0001405 | WBPhenotype:0001425	Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000154] reduced brood size: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000195] distal tip cell migration variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000274] dead eggs laid: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=5,primary=2,specific=0,observed=4 | Observed: [WBPhenotype:0000688] STE sterile: experiments=3,primary=2,specific=0,observed=3 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=12,primary=6,specific=0,observed=12 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=8,primary=4,specific=0,observed=8 | Observed: [WBPhenotype:0000900] germ cell morphology variant: experiments=1,primary=1,specific=0,observed=1 | Observed: [WBPhenotype:0000961] pattern of transgene expression variant: experiments=3,primary=1,specific=0,observed=3 | Observed: [WBPhenotype:0001018] CYK cytokinesis variant emb: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0001425] receptor mediated endocytosis defective: experiments=3,primary=1,specific=0,observed=3	M03F4.2c	M03F4.2
WBGene00000067	act-5	WBPhenotype:0000032 | WBPhenotype:0000050 | WBPhenotype:0000059 | WBPhenotype:0000195 | WBPhenotype:0000274 | WBPhenotype:0000679 | WBPhenotype:0000688 | WBPhenotype:0000689 | WBPhenotype:0000697 | WBPhenotype:0000748 | WBPhenotype:0000961 | WBPhenotype:0001405 | WBPhenotype:0001425	Observed: [WBPhenotype:0000032] SCK sick: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000050] EMB embryonic lethal: experiments=4,primary=4,specific=2,observed=4 | Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=2,primary=1,specific=0,observed=2 | Observed: [WBPhenotype:0000195] distal tip cell migration variant: experiments=2,primary=0,specific=0,observed=2 | Observed: [WBPhenotype:0000274] dead eggs laid: experiments=3,primary=1,specific=0,observed=3 | Observed: [WBPhenotype:0000679] transgene subcellular localization variant: experiments=6,primary=1,specific=0,observed=4 | Observed: [WBPhenotype:0000688] STE sterile: experiments=4,primary=1,specific=0,observed=4 | Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=16,primary=4,specific=1,observed=16 | Observed: [WBPhenotype:0000697] PVL protruding vulva: experiments=10,primary=2,specific=0,observed=10 | Observed: [WBPhenotype:0000748] EMB asymmetric cell division defective early emb: experiments=2,primary=2,specific=1,observed=2 | Observed: [WBPhenotype:0000961] pattern of transgene expression variant: experiments=4,primary=1,specific=0,observed=4 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=2,primary=0,specific=0,observed=2 | Observed: [WBPhenotype:0001425] receptor mediated endocytosis defective: experiments=4,primary=1,specific=0,observed=4	T25C8.2	T25C8.2
WBGene00000068	acy-1	WBPhenotype:0000017 | WBPhenotype:0001278	Observed: [WBPhenotype:0000017] RIC aldicarb resistant: experiments=9,primary=9,specific=9,observed=1 | Observed: [WBPhenotype:0001278] transgene expression reduced: experiments=1,primary=1,specific=1,observed=1	F17C8.1	F17C8.1
WBGene00000069	acy-2	WBPhenotype:0000022 | WBPhenotype:0000164 | WBPhenotype:0000643 | WBPhenotype:0001261	Observed: [WBPhenotype:0000022] LON long: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000164] thin: experiments=2,primary=2,specific=2,observed=2 | Observed: [WBPhenotype:0000643] UNC locomotion variant: experiments=2,primary=2,specific=2,observed=2 | Observed: [WBPhenotype:0001261] pale: experiments=1,primary=1,specific=1,observed=1	C10F3.3	C10F3.3
WBGene00000070	acy-3	WBPhenotype:0000031 | WBPhenotype:0001183 | WBPhenotype:0001405	Not Observed: [WBPhenotype:0000031] GRO slow growth: experiments=4,primary=4,specific=4,observed=2 | Observed: [WBPhenotype:0001183] fat content reduced: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0001405] protein aggregation variant: experiments=1,primary=1,specific=1,observed=1	C44F1.5	C44F1.5
WBGene00000071	acy-4			T01C2.1	T01C2.1
WBGene00000072	add-1	WBPhenotype:0000744	Observed: [WBPhenotype:0000744] transgene induced cosuppression variant: experiments=1,primary=1,specific=1,observed=1	F39C12.2a	F39C12.2
WBGene00000072	add-1	WBPhenotype:0000744	Observed: [WBPhenotype:0000744] transgene induced cosuppression variant: experiments=1,primary=1,specific=1,observed=1	F39C12.2b	F39C12.2
WBGene00000072	add-1	WBPhenotype:0000744	Observed: [WBPhenotype:0000744] transgene induced cosuppression variant: experiments=1,primary=1,specific=1,observed=1	F39C12.2c	F39C12.2
WBGene00000072	add-1	WBPhenotype:0000744	Observed: [WBPhenotype:0000744] transgene induced cosuppression variant: experiments=1,primary=1,specific=1,observed=1	F39C12.2d	F39C12.2
WBGene00000072	add-1	WBPhenotype:0000744	Observed: [WBPhenotype:0000744] transgene induced cosuppression variant: experiments=1,primary=1,specific=1,observed=1	F39C12.2e	F39C12.2
WBGene00000073	add-2			F57F5.4a	F57F5.4
WBGene00000073	add-2			F57F5.4b	F57F5.4
WBGene00000074	adm-2			C04A11.4	C04A11.4
WBGene00000075	adm-4	WBPhenotype:0000031 | WBPhenotype:0000032 | WBPhenotype:0000216 | WBPhenotype:0000689 | WBPhenotype:0001586	Not Observed: [WBPhenotype:0000031] GRO slow growth: experiments=2,primary=2,specific=2,observed=1 | Observed: [WBPhenotype:0000032] SCK sick: experiments=1,primary=1,specific=1,observed=1 | Not Observed: [WBPhenotype:0000216] cell fate specification variant: experiments=2,primary=2,specific=2,observed=1 | Not Observed: [WBPhenotype:0000689] STE maternal sterile: experiments=4,primary=4,specific=4,observed=1 | Observed: [WBPhenotype:0001586] multiple anchor cells: experiments=1,primary=1,specific=1,observed=1	ZK154.7	ZK154.7
WBGene00000076	adn-1				
WBGene00000077	adn-2				
WBGene00000078	adp-1				
WBGene00000079	adr-1	WBPhenotype:0000059 | WBPhenotype:0000154 | WBPhenotype:0000638	Not Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=2,primary=2,specific=1,observed=1 | Observed: [WBPhenotype:0000154] reduced brood size: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000638] MLT molt defect: experiments=1,primary=1,specific=1,observed=1	H15N14.1c	H15N14.1
WBGene00000079	adr-1	WBPhenotype:0000059 | WBPhenotype:0000154 | WBPhenotype:0000638	Not Observed: [WBPhenotype:0000059] LVA larval arrest: experiments=2,primary=2,specific=1,observed=1 | Observed: [WBPhenotype:0000154] reduced brood size: experiments=1,primary=1,specific=1,observed=1 | Observed: [WBPhenotype:0000638] MLT molt defect: experiments=1,primary=1,specific=1,observed=1	H15N14.1d	H15N14.1